<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color:red;
            display: flex;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            justify-content: center;
            align-items: center;
        }

        .div2{
            background-color:blue;
            border-radius: 100%;
            display: flex;
            width: 80px;
            height: 80px;
            justify-content: center;
            align-items: center;
        }

         .div3{
            background-color:rgb(45, 173, 28);
            border-radius: 100%;
            display: flex;
            width: 60px;
            height: 60px;
            justify-content: left;
            align-items: center;
        }

         .div4{
            background-color:rgb(159, 205, 23);
            border-radius: 100%;
            display: flex;
            width: 40px;
            height: 40px;
            justify-content: left;
        }

    </style>
</head>
<body>
    <div class="div1">
        <p>box1</p>
            <div class="div2">
                <p>box2</p>
                    <div class="div3">
                        <p>box3</p>
                            <div class="div4">
                                <p>box4</p>
                            </div>
                    </div>
            </div>
    </div>
</body>
</html>